{
  "name": "ria-example",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "vitest": "^4.1.4"
  },
  "scripts": {
    "test": "vitest"
  }
}
